{
  "pages": [
    
    "pages/home/home",
    "pages/account/account",
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs",
    "pages/book/book",
    "pages/author/author",
    "pages/booklist/booklist",
    "pages/bookExcerpt/bookExcerpt",
    "pages/bookReview/bookReview",
    "pages/reviewDetail/reviewDetail",
    "pages/myBooklist/myBooklist",
    "pages/like/like",
    "pages/myReview/myReview",
    "pages/setting/setting"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f5f5",
    "navigationBarTitleText": "-My PureBook-",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#353535",
    "backgroundColor": "#f5f5f5",
    "list": [
      {
        "iconPath": "",
        "selectedIconPath": "",
        "text": "Search",
        "pagePath": "pages/search/search"
      },
      {
        "iconPath": "",
        "selectedIconPath": "",
        "text": "Homepage",
        "pagePath": "pages/home/home"
      },
      {
        "iconPath": "",
        "selectedIconPath": "",
        "text": "MyLibrary",
        "pagePath": "pages/account/account"
      }
    ]
  }
}